﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29318.209
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NLMBrowser", "NLMBrowser\NLMBrowser.csproj", "{A0FB071A-2B18-4DF7-B654-206940EAE0FA}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "DTCore", "..\..\..\Desktop\Projects\Personal Projects\DataTools\DTCore\DTCore.vbproj", "{254AD7B9-4120-47B3-A8F5-23548D22A93F}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "DTInterop", "..\..\..\Desktop\Projects\Personal Projects\DataTools\DTInterop\DTInterop.vbproj", "{FBE303A8-9852-49B1-811E-3D118B948E31}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "DTMath", "..\..\..\Desktop\Projects\Personal Projects\DataTools\DTMath\DTMath.vbproj", "{EE44CA63-B163-4C90-B4CA-49A813B36A53}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SqlLib", "SqlLib\SqlLib.vbproj", "{5649BCB1-DFC9-44E2-A546-796C27138E99}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug x64|Any CPU = Debug x64|Any CPU
		Debug x64|x64 = Debug x64|x64
		Debug x64|x86 = Debug x64|x86
		Debug x86|Any CPU = Debug x86|Any CPU
		Debug x86|x64 = Debug x86|x64
		Debug x86|x86 = Debug x86|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release x64|Any CPU = Release x64|Any CPU
		Release x64|x64 = Release x64|x64
		Release x64|x86 = Release x64|x86
		Release x86|Any CPU = Release x86|Any CPU
		Release x86|x64 = Release x86|x64
		Release x86|x86 = Release x86|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0FB071A-2B18-4DF7-B654-206940EAE0FA}.Debug x64|Any CPU.ActiveCfg = Debug|Any CPU
		{A0FB071A-2B18-4DF7-B654-206940EAE0FA}.Debug x64|Any CPU.Build.0 = Debug|Any CPU
		{A0FB071A-2B18-4DF7-B654-206940EAE0FA}.Debug x64|x64.ActiveCfg = Debug|Any CPU
		{A0FB071A-2B18-4DF7-B654-206940EAE0FA}.Debug x64|x64.Build.0 = Debug|Any CPU
		{A0FB071A-2B18-4DF7-B654-206940EAE0FA}.Debug x64|x86.ActiveCfg = Debug|Any CPU
		{A0FB071A-2B18-4DF7-B654-206940EAE0FA}.Debug x64|x86.Build.0 = Debug|Any CPU
		{A0FB071A-2B18-4DF7-B654-206940EAE0FA}.Debug x86|Any CPU.ActiveCfg = Debug|Any CPU
		{A0FB071A-2B18-4DF7-B654-206940EAE0FA}.Debug x86|Any CPU.Build.0 = Debug|Any CPU
		{A0FB071A-2B18-4DF7-B654-206940EAE0FA}.Debug x86|x64.ActiveCfg = Debug|Any CPU
		{A0FB071A-2B18-4DF7-B654-206940EAE0FA}.Debug x86|x64.Build.0 = Debug|Any CPU
		{A0FB071A-2B18-4DF7-B654-206940EAE0FA}.Debug x86|x86.ActiveCfg = Debug|Any CPU
		{A0FB071A-2B18-4DF7-B654-206940EAE0FA}.Debug x86|x86.Build.0 = Debug|Any CPU
		{A0FB071A-2B18-4DF7-B654-206940EAE0FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0FB071A-2B18-4DF7-B654-206940EAE0FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0FB071A-2B18-4DF7-B654-206940EAE0FA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A0FB071A-2B18-4DF7-B654-206940EAE0FA}.Debug|x64.Build.0 = Debug|Any CPU
		{A0FB071A-2B18-4DF7-B654-206940EAE0FA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A0FB071A-2B18-4DF7-B654-206940EAE0FA}.Debug|x86.Build.0 = Debug|Any CPU
		{A0FB071A-2B18-4DF7-B654-206940EAE0FA}.Release x64|Any CPU.ActiveCfg = Release|Any CPU
		{A0FB071A-2B18-4DF7-B654-206940EAE0FA}.Release x64|Any CPU.Build.0 = Release|Any CPU
		{A0FB071A-2B18-4DF7-B654-206940EAE0FA}.Release x64|x64.ActiveCfg = Release|Any CPU
		{A0FB071A-2B18-4DF7-B654-206940EAE0FA}.Release x64|x64.Build.0 = Release|Any CPU
		{A0FB071A-2B18-4DF7-B654-206940EAE0FA}.Release x64|x86.ActiveCfg = Release|Any CPU
		{A0FB071A-2B18-4DF7-B654-206940EAE0FA}.Release x64|x86.Build.0 = Release|Any CPU
		{A0FB071A-2B18-4DF7-B654-206940EAE0FA}.Release x86|Any CPU.ActiveCfg = Release|Any CPU
		{A0FB071A-2B18-4DF7-B654-206940EAE0FA}.Release x86|Any CPU.Build.0 = Release|Any CPU
		{A0FB071A-2B18-4DF7-B654-206940EAE0FA}.Release x86|x64.ActiveCfg = Release|Any CPU
		{A0FB071A-2B18-4DF7-B654-206940EAE0FA}.Release x86|x64.Build.0 = Release|Any CPU
		{A0FB071A-2B18-4DF7-B654-206940EAE0FA}.Release x86|x86.ActiveCfg = Release|Any CPU
		{A0FB071A-2B18-4DF7-B654-206940EAE0FA}.Release x86|x86.Build.0 = Release|Any CPU
		{A0FB071A-2B18-4DF7-B654-206940EAE0FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0FB071A-2B18-4DF7-B654-206940EAE0FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0FB071A-2B18-4DF7-B654-206940EAE0FA}.Release|x64.ActiveCfg = Release|Any CPU
		{A0FB071A-2B18-4DF7-B654-206940EAE0FA}.Release|x64.Build.0 = Release|Any CPU
		{A0FB071A-2B18-4DF7-B654-206940EAE0FA}.Release|x86.ActiveCfg = Release|Any CPU
		{A0FB071A-2B18-4DF7-B654-206940EAE0FA}.Release|x86.Build.0 = Release|Any CPU
		{254AD7B9-4120-47B3-A8F5-23548D22A93F}.Debug x64|Any CPU.ActiveCfg = Debug|Any CPU
		{254AD7B9-4120-47B3-A8F5-23548D22A93F}.Debug x64|Any CPU.Build.0 = Debug|Any CPU
		{254AD7B9-4120-47B3-A8F5-23548D22A93F}.Debug x64|x64.ActiveCfg = Debug|x64
		{254AD7B9-4120-47B3-A8F5-23548D22A93F}.Debug x64|x64.Build.0 = Debug|x64
		{254AD7B9-4120-47B3-A8F5-23548D22A93F}.Debug x64|x86.ActiveCfg = Debug|x86
		{254AD7B9-4120-47B3-A8F5-23548D22A93F}.Debug x64|x86.Build.0 = Debug|x86
		{254AD7B9-4120-47B3-A8F5-23548D22A93F}.Debug x86|Any CPU.ActiveCfg = Debug|Any CPU
		{254AD7B9-4120-47B3-A8F5-23548D22A93F}.Debug x86|Any CPU.Build.0 = Debug|Any CPU
		{254AD7B9-4120-47B3-A8F5-23548D22A93F}.Debug x86|x64.ActiveCfg = Debug|x64
		{254AD7B9-4120-47B3-A8F5-23548D22A93F}.Debug x86|x64.Build.0 = Debug|x64
		{254AD7B9-4120-47B3-A8F5-23548D22A93F}.Debug x86|x86.ActiveCfg = Debug|x86
		{254AD7B9-4120-47B3-A8F5-23548D22A93F}.Debug x86|x86.Build.0 = Debug|x86
		{254AD7B9-4120-47B3-A8F5-23548D22A93F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{254AD7B9-4120-47B3-A8F5-23548D22A93F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{254AD7B9-4120-47B3-A8F5-23548D22A93F}.Debug|x64.ActiveCfg = Debug|x64
		{254AD7B9-4120-47B3-A8F5-23548D22A93F}.Debug|x64.Build.0 = Debug|x64
		{254AD7B9-4120-47B3-A8F5-23548D22A93F}.Debug|x86.ActiveCfg = Debug|x86
		{254AD7B9-4120-47B3-A8F5-23548D22A93F}.Debug|x86.Build.0 = Debug|x86
		{254AD7B9-4120-47B3-A8F5-23548D22A93F}.Release x64|Any CPU.ActiveCfg = Release|Any CPU
		{254AD7B9-4120-47B3-A8F5-23548D22A93F}.Release x64|Any CPU.Build.0 = Release|Any CPU
		{254AD7B9-4120-47B3-A8F5-23548D22A93F}.Release x64|x64.ActiveCfg = Release|x64
		{254AD7B9-4120-47B3-A8F5-23548D22A93F}.Release x64|x64.Build.0 = Release|x64
		{254AD7B9-4120-47B3-A8F5-23548D22A93F}.Release x64|x86.ActiveCfg = Release|x86
		{254AD7B9-4120-47B3-A8F5-23548D22A93F}.Release x64|x86.Build.0 = Release|x86
		{254AD7B9-4120-47B3-A8F5-23548D22A93F}.Release x86|Any CPU.ActiveCfg = Release|Any CPU
		{254AD7B9-4120-47B3-A8F5-23548D22A93F}.Release x86|Any CPU.Build.0 = Release|Any CPU
		{254AD7B9-4120-47B3-A8F5-23548D22A93F}.Release x86|x64.ActiveCfg = Release|x64
		{254AD7B9-4120-47B3-A8F5-23548D22A93F}.Release x86|x64.Build.0 = Release|x64
		{254AD7B9-4120-47B3-A8F5-23548D22A93F}.Release x86|x86.ActiveCfg = Release|x86
		{254AD7B9-4120-47B3-A8F5-23548D22A93F}.Release x86|x86.Build.0 = Release|x86
		{254AD7B9-4120-47B3-A8F5-23548D22A93F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{254AD7B9-4120-47B3-A8F5-23548D22A93F}.Release|Any CPU.Build.0 = Release|Any CPU
		{254AD7B9-4120-47B3-A8F5-23548D22A93F}.Release|x64.ActiveCfg = Release|x64
		{254AD7B9-4120-47B3-A8F5-23548D22A93F}.Release|x64.Build.0 = Release|x64
		{254AD7B9-4120-47B3-A8F5-23548D22A93F}.Release|x86.ActiveCfg = Release|x86
		{254AD7B9-4120-47B3-A8F5-23548D22A93F}.Release|x86.Build.0 = Release|x86
		{FBE303A8-9852-49B1-811E-3D118B948E31}.Debug x64|Any CPU.ActiveCfg = Debug x64|Any CPU
		{FBE303A8-9852-49B1-811E-3D118B948E31}.Debug x64|Any CPU.Build.0 = Debug x64|Any CPU
		{FBE303A8-9852-49B1-811E-3D118B948E31}.Debug x64|x64.ActiveCfg = Debug x64|x64
		{FBE303A8-9852-49B1-811E-3D118B948E31}.Debug x64|x64.Build.0 = Debug x64|x64
		{FBE303A8-9852-49B1-811E-3D118B948E31}.Debug x64|x86.ActiveCfg = Debug x64|x86
		{FBE303A8-9852-49B1-811E-3D118B948E31}.Debug x64|x86.Build.0 = Debug x64|x86
		{FBE303A8-9852-49B1-811E-3D118B948E31}.Debug x86|Any CPU.ActiveCfg = Debug x86|Any CPU
		{FBE303A8-9852-49B1-811E-3D118B948E31}.Debug x86|Any CPU.Build.0 = Debug x86|Any CPU
		{FBE303A8-9852-49B1-811E-3D118B948E31}.Debug x86|x64.ActiveCfg = Debug x86|x64
		{FBE303A8-9852-49B1-811E-3D118B948E31}.Debug x86|x64.Build.0 = Debug x86|x64
		{FBE303A8-9852-49B1-811E-3D118B948E31}.Debug x86|x86.ActiveCfg = Debug x86|x86
		{FBE303A8-9852-49B1-811E-3D118B948E31}.Debug x86|x86.Build.0 = Debug x86|x86
		{FBE303A8-9852-49B1-811E-3D118B948E31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBE303A8-9852-49B1-811E-3D118B948E31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBE303A8-9852-49B1-811E-3D118B948E31}.Debug|x64.ActiveCfg = Debug|x64
		{FBE303A8-9852-49B1-811E-3D118B948E31}.Debug|x64.Build.0 = Debug|x64
		{FBE303A8-9852-49B1-811E-3D118B948E31}.Debug|x86.ActiveCfg = Debug|x86
		{FBE303A8-9852-49B1-811E-3D118B948E31}.Debug|x86.Build.0 = Debug|x86
		{FBE303A8-9852-49B1-811E-3D118B948E31}.Release x64|Any CPU.ActiveCfg = Release x64|Any CPU
		{FBE303A8-9852-49B1-811E-3D118B948E31}.Release x64|Any CPU.Build.0 = Release x64|Any CPU
		{FBE303A8-9852-49B1-811E-3D118B948E31}.Release x64|x64.ActiveCfg = Release x64|x64
		{FBE303A8-9852-49B1-811E-3D118B948E31}.Release x64|x64.Build.0 = Release x64|x64
		{FBE303A8-9852-49B1-811E-3D118B948E31}.Release x64|x86.ActiveCfg = Release x64|x86
		{FBE303A8-9852-49B1-811E-3D118B948E31}.Release x64|x86.Build.0 = Release x64|x86
		{FBE303A8-9852-49B1-811E-3D118B948E31}.Release x86|Any CPU.ActiveCfg = Release x86|Any CPU
		{FBE303A8-9852-49B1-811E-3D118B948E31}.Release x86|Any CPU.Build.0 = Release x86|Any CPU
		{FBE303A8-9852-49B1-811E-3D118B948E31}.Release x86|x64.ActiveCfg = Release x86|x64
		{FBE303A8-9852-49B1-811E-3D118B948E31}.Release x86|x64.Build.0 = Release x86|x64
		{FBE303A8-9852-49B1-811E-3D118B948E31}.Release x86|x86.ActiveCfg = Release x86|x86
		{FBE303A8-9852-49B1-811E-3D118B948E31}.Release x86|x86.Build.0 = Release x86|x86
		{FBE303A8-9852-49B1-811E-3D118B948E31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBE303A8-9852-49B1-811E-3D118B948E31}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBE303A8-9852-49B1-811E-3D118B948E31}.Release|x64.ActiveCfg = Release|x64
		{FBE303A8-9852-49B1-811E-3D118B948E31}.Release|x64.Build.0 = Release|x64
		{FBE303A8-9852-49B1-811E-3D118B948E31}.Release|x86.ActiveCfg = Release|x86
		{FBE303A8-9852-49B1-811E-3D118B948E31}.Release|x86.Build.0 = Release|x86
		{EE44CA63-B163-4C90-B4CA-49A813B36A53}.Debug x64|Any CPU.ActiveCfg = Debug|Any CPU
		{EE44CA63-B163-4C90-B4CA-49A813B36A53}.Debug x64|Any CPU.Build.0 = Debug|Any CPU
		{EE44CA63-B163-4C90-B4CA-49A813B36A53}.Debug x64|x64.ActiveCfg = Debug|Any CPU
		{EE44CA63-B163-4C90-B4CA-49A813B36A53}.Debug x64|x64.Build.0 = Debug|Any CPU
		{EE44CA63-B163-4C90-B4CA-49A813B36A53}.Debug x64|x86.ActiveCfg = Debug|Any CPU
		{EE44CA63-B163-4C90-B4CA-49A813B36A53}.Debug x64|x86.Build.0 = Debug|Any CPU
		{EE44CA63-B163-4C90-B4CA-49A813B36A53}.Debug x86|Any CPU.ActiveCfg = Debug|Any CPU
		{EE44CA63-B163-4C90-B4CA-49A813B36A53}.Debug x86|Any CPU.Build.0 = Debug|Any CPU
		{EE44CA63-B163-4C90-B4CA-49A813B36A53}.Debug x86|x64.ActiveCfg = Debug|Any CPU
		{EE44CA63-B163-4C90-B4CA-49A813B36A53}.Debug x86|x64.Build.0 = Debug|Any CPU
		{EE44CA63-B163-4C90-B4CA-49A813B36A53}.Debug x86|x86.ActiveCfg = Debug|Any CPU
		{EE44CA63-B163-4C90-B4CA-49A813B36A53}.Debug x86|x86.Build.0 = Debug|Any CPU
		{EE44CA63-B163-4C90-B4CA-49A813B36A53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE44CA63-B163-4C90-B4CA-49A813B36A53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE44CA63-B163-4C90-B4CA-49A813B36A53}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EE44CA63-B163-4C90-B4CA-49A813B36A53}.Debug|x64.Build.0 = Debug|Any CPU
		{EE44CA63-B163-4C90-B4CA-49A813B36A53}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EE44CA63-B163-4C90-B4CA-49A813B36A53}.Debug|x86.Build.0 = Debug|Any CPU
		{EE44CA63-B163-4C90-B4CA-49A813B36A53}.Release x64|Any CPU.ActiveCfg = Release|Any CPU
		{EE44CA63-B163-4C90-B4CA-49A813B36A53}.Release x64|Any CPU.Build.0 = Release|Any CPU
		{EE44CA63-B163-4C90-B4CA-49A813B36A53}.Release x64|x64.ActiveCfg = Release|Any CPU
		{EE44CA63-B163-4C90-B4CA-49A813B36A53}.Release x64|x64.Build.0 = Release|Any CPU
		{EE44CA63-B163-4C90-B4CA-49A813B36A53}.Release x64|x86.ActiveCfg = Release|Any CPU
		{EE44CA63-B163-4C90-B4CA-49A813B36A53}.Release x64|x86.Build.0 = Release|Any CPU
		{EE44CA63-B163-4C90-B4CA-49A813B36A53}.Release x86|Any CPU.ActiveCfg = Release|Any CPU
		{EE44CA63-B163-4C90-B4CA-49A813B36A53}.Release x86|Any CPU.Build.0 = Release|Any CPU
		{EE44CA63-B163-4C90-B4CA-49A813B36A53}.Release x86|x64.ActiveCfg = Release|Any CPU
		{EE44CA63-B163-4C90-B4CA-49A813B36A53}.Release x86|x64.Build.0 = Release|Any CPU
		{EE44CA63-B163-4C90-B4CA-49A813B36A53}.Release x86|x86.ActiveCfg = Release|Any CPU
		{EE44CA63-B163-4C90-B4CA-49A813B36A53}.Release x86|x86.Build.0 = Release|Any CPU
		{EE44CA63-B163-4C90-B4CA-49A813B36A53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE44CA63-B163-4C90-B4CA-49A813B36A53}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE44CA63-B163-4C90-B4CA-49A813B36A53}.Release|x64.ActiveCfg = Release|Any CPU
		{EE44CA63-B163-4C90-B4CA-49A813B36A53}.Release|x64.Build.0 = Release|Any CPU
		{EE44CA63-B163-4C90-B4CA-49A813B36A53}.Release|x86.ActiveCfg = Release|Any CPU
		{EE44CA63-B163-4C90-B4CA-49A813B36A53}.Release|x86.Build.0 = Release|Any CPU
		{5649BCB1-DFC9-44E2-A546-796C27138E99}.Debug x64|Any CPU.ActiveCfg = Debug|Any CPU
		{5649BCB1-DFC9-44E2-A546-796C27138E99}.Debug x64|Any CPU.Build.0 = Debug|Any CPU
		{5649BCB1-DFC9-44E2-A546-796C27138E99}.Debug x64|x64.ActiveCfg = Debug|Any CPU
		{5649BCB1-DFC9-44E2-A546-796C27138E99}.Debug x64|x64.Build.0 = Debug|Any CPU
		{5649BCB1-DFC9-44E2-A546-796C27138E99}.Debug x64|x86.ActiveCfg = Debug|Any CPU
		{5649BCB1-DFC9-44E2-A546-796C27138E99}.Debug x64|x86.Build.0 = Debug|Any CPU
		{5649BCB1-DFC9-44E2-A546-796C27138E99}.Debug x86|Any CPU.ActiveCfg = Debug|Any CPU
		{5649BCB1-DFC9-44E2-A546-796C27138E99}.Debug x86|Any CPU.Build.0 = Debug|Any CPU
		{5649BCB1-DFC9-44E2-A546-796C27138E99}.Debug x86|x64.ActiveCfg = Debug|Any CPU
		{5649BCB1-DFC9-44E2-A546-796C27138E99}.Debug x86|x64.Build.0 = Debug|Any CPU
		{5649BCB1-DFC9-44E2-A546-796C27138E99}.Debug x86|x86.ActiveCfg = Debug|Any CPU
		{5649BCB1-DFC9-44E2-A546-796C27138E99}.Debug x86|x86.Build.0 = Debug|Any CPU
		{5649BCB1-DFC9-44E2-A546-796C27138E99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5649BCB1-DFC9-44E2-A546-796C27138E99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5649BCB1-DFC9-44E2-A546-796C27138E99}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5649BCB1-DFC9-44E2-A546-796C27138E99}.Debug|x64.Build.0 = Debug|Any CPU
		{5649BCB1-DFC9-44E2-A546-796C27138E99}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5649BCB1-DFC9-44E2-A546-796C27138E99}.Debug|x86.Build.0 = Debug|Any CPU
		{5649BCB1-DFC9-44E2-A546-796C27138E99}.Release x64|Any CPU.ActiveCfg = Release|Any CPU
		{5649BCB1-DFC9-44E2-A546-796C27138E99}.Release x64|Any CPU.Build.0 = Release|Any CPU
		{5649BCB1-DFC9-44E2-A546-796C27138E99}.Release x64|x64.ActiveCfg = Release|Any CPU
		{5649BCB1-DFC9-44E2-A546-796C27138E99}.Release x64|x64.Build.0 = Release|Any CPU
		{5649BCB1-DFC9-44E2-A546-796C27138E99}.Release x64|x86.ActiveCfg = Release|Any CPU
		{5649BCB1-DFC9-44E2-A546-796C27138E99}.Release x64|x86.Build.0 = Release|Any CPU
		{5649BCB1-DFC9-44E2-A546-796C27138E99}.Release x86|Any CPU.ActiveCfg = Release|Any CPU
		{5649BCB1-DFC9-44E2-A546-796C27138E99}.Release x86|Any CPU.Build.0 = Release|Any CPU
		{5649BCB1-DFC9-44E2-A546-796C27138E99}.Release x86|x64.ActiveCfg = Release|Any CPU
		{5649BCB1-DFC9-44E2-A546-796C27138E99}.Release x86|x64.Build.0 = Release|Any CPU
		{5649BCB1-DFC9-44E2-A546-796C27138E99}.Release x86|x86.ActiveCfg = Release|Any CPU
		{5649BCB1-DFC9-44E2-A546-796C27138E99}.Release x86|x86.Build.0 = Release|Any CPU
		{5649BCB1-DFC9-44E2-A546-796C27138E99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5649BCB1-DFC9-44E2-A546-796C27138E99}.Release|Any CPU.Build.0 = Release|Any CPU
		{5649BCB1-DFC9-44E2-A546-796C27138E99}.Release|x64.ActiveCfg = Release|Any CPU
		{5649BCB1-DFC9-44E2-A546-796C27138E99}.Release|x64.Build.0 = Release|Any CPU
		{5649BCB1-DFC9-44E2-A546-796C27138E99}.Release|x86.ActiveCfg = Release|Any CPU
		{5649BCB1-DFC9-44E2-A546-796C27138E99}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA3D838F-F6B8-4A41-B3F0-6E9C6F2FB9F3}
	EndGlobalSection
EndGlobal
